-- Initial popvox-scrape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                popvox-scrape
version:             0.1.0.0
synopsis:            Scrapes data from popvox.com and mashes it up with some from opensecrets.org.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PopVox.Bills
                     , PopVox.Contribs
                     , PopVox.Fields
                     , PopVox.Legislators
                     , PopVox.MapLight
                     , PopVox.Output
                     , PopVox.Ranks
                     , PopVox.Types
                     , PopVox.Utils
  other-modules:       PopVox.Types.Bills
                     , PopVox.Types.Common
                     , PopVox.Types.Contrib
                     , PopVox.Types.Orgs
                     , PopVox.Types.Output
                     , PopVox.Types.Position
  ghc-options:         -Wall
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , text
                     , text-format
                     , lens
                     , aeson
                     , lens-aeson
                     , resourcet
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , html-conduit
                     , errors
                     , mtl
                     , transformers
                     , unordered-containers
                     , hashable
                     , deepseq
                     , bytestring
                     , bifunctors
                     , system-filepath
                     , system-fileio
                     , scientific
                     , vector
                     , cassava
                     , cassava-conduit
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable popvox-scrape
  main-is:             Main.hs
  other-modules:       Paths_popvox_scrape
                     , Opts
  ghc-options:         -Wall
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , popvox-scrape
                     , bytestring
                     , text
                     , text-format
                     , optparse-applicative
                     , errors
                     , mtl
                     , transformers
                     , system-filepath
                     , system-fileio
                     , conduit
                     , resourcet
                     , vector
                     , cassava
                     , unordered-containers
                     , aeson
                     , lens
                     , bifunctors
  -- hs-source-dirs:      .
  default-language:    Haskell2010

executable clean-dime
  main-is:             CleanDime.hs
  ghc-options:         -Wall -threaded -rtsopts "-with-rtsopts=-N"
  other-modules:
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , text
                     , text-format
  default-language:    Haskell2010

test-suite popvox-scrape-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/popvox-scrape.git
