-- Initial popvox-scrape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                popvox-scrape
version:             0.1.0.0
synopsis:            Scrapes data from popvox.com and mashes it up with some from opensecrets.org.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PopVox.Contribs
                     , PopVox.Output
                     , PopVox.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
                     , lens
                     , wreq
                     , aeson
                     , lens-aeson
                     , conduit
                     , resourcet
                     , conduit-extra
                     , csv-conduit
                     , html-conduit
                     , errors
                     , mtl
                     , transformers
                     , unordered-containers
                     , hashable
                     , deepseq
                     , bytestring
                     , bifunctors
  hs-source-dirs:      src
  default-language:    Haskell2010

executable popvox-scrape
  main-is:             Main.hs
  other-modules:       Paths_popvox_scrape
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , popvox-scrape
                     , text
                     , optparse-applicative
                     , errors
                     , mtl
                     , transformers
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite popvox-scrape-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/popvox-scrape.git
